
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python toolkit for computer-assisted semen analysis workflows.">
      
      
      
        <link rel="canonical" href="https://dfl-kamlab.github.io/pycasa/api/preprocessing/">
      
      
        <link rel="prev" href="../io/">
      
      
        <link rel="next" href="../detection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Preprocessing - pycasa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-preprocessing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pycasa" class="md-header__button md-logo" aria-label="pycasa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pycasa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preprocessing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DFL-KamLab/pycasa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DFL-KamLab/pycasa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pycasa" class="md-nav__button md-logo" aria-label="pycasa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pycasa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DFL-KamLab/pycasa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DFL-KamLab/pycasa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/default-data-otsu-yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Data + Otsu + YOLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/custom-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Custom Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/detection-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection + SORT Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/motility-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motility + Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casa-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Session Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-methods-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Methods In This Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grayscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grayscale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grayscale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selfpreprocessinggrayscaleoverwritefalse-show_progresstrue-verbosetrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.grayscale(overwrite=False, show_progress=True, verbose=True)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normalization Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalization Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-parameters-all-normalization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Parameters (all normalization methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationmin_max" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.min_max(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationz_score" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.z_score(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationhist_equal" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.hist_equal(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationclahe" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.clahe(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.log(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationmedian" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.median(...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binarization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binarization Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binarization Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-parameters-all-binarization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Parameters (all binarization methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationotsu" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.otsu(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationadaptive_mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.adaptive_mean(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationadaptive_gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.adaptive_gaussian(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationsauvola" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.sauvola(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationniblack" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.niblack(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationurbano" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.urbano(...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-methods-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Methods In This Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grayscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grayscale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grayscale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selfpreprocessinggrayscaleoverwritefalse-show_progresstrue-verbosetrue" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.grayscale(overwrite=False, show_progress=True, verbose=True)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normalization Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalization Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-parameters-all-normalization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Parameters (all normalization methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationmin_max" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.min_max(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationz_score" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.z_score(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationhist_equal" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.hist_equal(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationclahe" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.clahe(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.log(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingnormalizationmedian" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.normalization.median(...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binarization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binarization Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binarization Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-parameters-all-binarization-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Parameters (all binarization methods)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationotsu" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.otsu(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationadaptive_mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.adaptive_mean(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationadaptive_gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.adaptive_gaussian(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationsauvola" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.sauvola(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationniblack" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.niblack(...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selfpreprocessingbinarizationurbano" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.preprocessing.binarization.urbano(...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-preprocessing">API: Preprocessing</h1>
<p>Preprocessing prepares loaded frames for downstream detection and tracking by generating stable visual representations: grayscale conversions, normalized intensity variants, and binary masks.</p>
<p>All preprocessing methods:
- Write derived arrays to <code>casa["video"]</code>.
- Update <code>casa["meta"]["last_preprocessing"]</code>.
- Return the same <code>Casa</code> instance for fluent chaining.</p>
<h2 id="public-methods-in-this-section">Public Methods In This Section</h2>
<ul>
<li><code>self.preprocessing.grayscale(...)</code></li>
<li><code>self.preprocessing.normalization.min_max(...)</code></li>
<li><code>self.preprocessing.normalization.z_score(...)</code></li>
<li><code>self.preprocessing.normalization.hist_equal(...)</code></li>
<li><code>self.preprocessing.normalization.clahe(...)</code></li>
<li><code>self.preprocessing.normalization.log(...)</code></li>
<li><code>self.preprocessing.normalization.median(...)</code></li>
<li><code>self.preprocessing.binarization.otsu(...)</code></li>
<li><code>self.preprocessing.binarization.adaptive_mean(...)</code></li>
<li><code>self.preprocessing.binarization.adaptive_gaussian(...)</code></li>
<li><code>self.preprocessing.binarization.sauvola(...)</code></li>
<li><code>self.preprocessing.binarization.niblack(...)</code></li>
<li><code>self.preprocessing.binarization.urbano(...)</code></li>
</ul>
<hr />
<h2 id="grayscale">Grayscale</h2>
<h3 id="selfpreprocessinggrayscaleoverwritefalse-show_progresstrue-verbosetrue"><code>self.preprocessing.grayscale(overwrite=False, show_progress=True, verbose=True)</code></h3>
<p>Convert loaded video frames to grayscale.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overwrite</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>If <code>True</code>, replaces <code>casa["video"]["original_video"]</code> with the grayscale result in addition to writing <code>grayscale_video</code>.</td>
</tr>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar while processing frames.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries. Does not suppress warnings.</td>
</tr>
</tbody>
</table>
<p><strong>Output</strong></p>
<ul>
<li>Writes <code>casa["video"]["grayscale_video"]</code> (uint8 single-channel array).</li>
<li>Sets <code>casa["meta"]["last_preprocessing"]</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>Casa</code> — the same session instance.</p>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.grayscale()
</code></pre>
<hr />
<h2 id="normalization-methods">Normalization Methods</h2>
<p>Normalization methods produce a floating-point or uint8 intensity-scaled video stored in <code>casa["video"]["normalized_video"]</code>. The method used is recorded in <code>casa["video"]["normalized_type"]</code>. Only one normalization result is kept at a time; running a second method overwrites the previous one.</p>
<h3 id="common-parameters-all-normalization-methods">Common Parameters (all normalization methods)</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overwrite</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>If <code>True</code>, replaces <code>original_video</code> with the normalized result in addition to writing <code>normalized_video</code>.</td>
</tr>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar while processing frames.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="selfpreprocessingnormalizationmin_max"><code>self.preprocessing.normalization.min_max(...)</code></h3>
<p>Per-frame min-max scaling to the <code>[0, 255]</code> range.</p>
<p>Each frame is independently scaled so that its minimum becomes 0 and its maximum becomes 255.</p>
<ul>
<li><code>normalized_type</code> value: <code>"min-max"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.min_max()
</code></pre>
<hr />
<h3 id="selfpreprocessingnormalizationz_score"><code>self.preprocessing.normalization.z_score(...)</code></h3>
<p>Per-frame z-score standardization: <code>(frame - mean) / std</code>.</p>
<p>Output is <code>float32</code> and is not clamped to <code>[0, 255]</code>.</p>
<ul>
<li><code>normalized_type</code> value: <code>"z-score"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.z_score()
</code></pre>
<hr />
<h3 id="selfpreprocessingnormalizationhist_equal"><code>self.preprocessing.normalization.hist_equal(...)</code></h3>
<p>Global histogram equalization applied per frame.</p>
<p>For color frames, equalization is applied channel-wise.</p>
<ul>
<li><code>normalized_type</code> value: <code>"hist-equal"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.hist_equal()
</code></pre>
<hr />
<h3 id="selfpreprocessingnormalizationclahe"><code>self.preprocessing.normalization.clahe(...)</code></h3>
<p>CLAHE (Contrast-Limited Adaptive Histogram Equalization) applied per frame and per channel.</p>
<p><strong>Additional Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clip_limit</code></td>
<td><code>float</code></td>
<td><code>2.0</code></td>
<td>Threshold for contrast limiting. Higher values allow more contrast enhancement.</td>
</tr>
<tr>
<td><code>tile_grid_size</code></td>
<td><code>tuple[int, int]</code></td>
<td><code>(8, 8)</code></td>
<td>Size of the grid of tiles used for local histogram equalization.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>normalized_type</code> value: <code>"clahe"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.clahe(clip_limit=3.0, tile_grid_size=(8, 8))
</code></pre>
<hr />
<h3 id="selfpreprocessingnormalizationlog"><code>self.preprocessing.normalization.log(...)</code></h3>
<p>Log normalization: applies <code>np.log1p</code> to pixel values, then min-max scales the result to <code>[0, 255]</code>.</p>
<p>Useful for compressing high-intensity outliers.</p>
<ul>
<li><code>normalized_type</code> value: <code>"log"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.log()
</code></pre>
<hr />
<h3 id="selfpreprocessingnormalizationmedian"><code>self.preprocessing.normalization.median(...)</code></h3>
<p>Median-centering normalization: subtracts the per-frame median, then min-max scales to <code>[0, 255]</code>.</p>
<ul>
<li><code>normalized_type</code> value: <code>"median"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.normalization.median()
</code></pre>
<hr />
<h2 id="binarization-methods">Binarization Methods</h2>
<p>Binarization methods produce a uint8 binary mask stored in <code>casa["video"]["binary_video"]</code>, where foreground pixels are <code>255</code> and background pixels are <code>0</code>. The method used is recorded in <code>casa["video"]["binary_type"]</code>. Only one binarization result is kept at a time.</p>
<h3 id="common-parameters-all-binarization-methods">Common Parameters (all binarization methods)</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar while processing frames.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="selfpreprocessingbinarizationotsu"><code>self.preprocessing.binarization.otsu(...)</code></h3>
<p>Per-frame Otsu thresholding with automatic threshold calculation.</p>
<p>Otsu's method finds the threshold that minimizes intra-class intensity variance. Well-suited for bimodal intensity histograms.</p>
<ul>
<li><code>binary_type</code> value: <code>"otsu"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.otsu()
</code></pre>
<hr />
<h3 id="selfpreprocessingbinarizationadaptive_mean"><code>self.preprocessing.binarization.adaptive_mean(...)</code></h3>
<p>Adaptive mean thresholding using OpenCV's <code>cv2.ADAPTIVE_THRESH_MEAN_C</code>.</p>
<p>The threshold for each pixel is the mean of its neighborhood minus a constant.</p>
<p><strong>Additional Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>block_size</code></td>
<td><code>int</code></td>
<td><code>11</code></td>
<td>Size of the neighborhood area. Must be an odd number ≥ 3.</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>float</code></td>
<td><code>2.0</code></td>
<td>Constant subtracted from the neighborhood mean to compute the threshold.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>binary_type</code> value: <code>"adaptive-mean"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.adaptive_mean(block_size=15, c=3.0)
</code></pre>
<hr />
<h3 id="selfpreprocessingbinarizationadaptive_gaussian"><code>self.preprocessing.binarization.adaptive_gaussian(...)</code></h3>
<p>Adaptive Gaussian thresholding using OpenCV's <code>cv2.ADAPTIVE_THRESH_GAUSSIAN_C</code>.</p>
<p>The threshold for each pixel is a Gaussian-weighted sum of its neighborhood minus a constant. Typically produces smoother results than adaptive mean.</p>
<p><strong>Additional Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>block_size</code></td>
<td><code>int</code></td>
<td><code>11</code></td>
<td>Size of the neighborhood area. Must be an odd number ≥ 3.</td>
</tr>
<tr>
<td><code>c</code></td>
<td><code>float</code></td>
<td><code>2.0</code></td>
<td>Constant subtracted from the Gaussian-weighted mean.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>binary_type</code> value: <code>"adaptive-gaussian"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.adaptive_gaussian(block_size=11, c=2.0)
</code></pre>
<hr />
<h3 id="selfpreprocessingbinarizationsauvola"><code>self.preprocessing.binarization.sauvola(...)</code></h3>
<p>Sauvola local thresholding.</p>
<p>The threshold at each pixel is computed as <code>mean * (1 + k * (std / r - 1))</code>, which adapts to local contrast. Well-suited for uneven illumination.</p>
<p><strong>Additional Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>window_size</code></td>
<td><code>int</code></td>
<td><code>25</code></td>
<td>Size of the local neighborhood window. Must be ≥ 3.</td>
</tr>
<tr>
<td><code>k</code></td>
<td><code>float</code></td>
<td><code>0.2</code></td>
<td>Contrast sensitivity factor. Controls how much local standard deviation affects the threshold.</td>
</tr>
<tr>
<td><code>r</code></td>
<td><code>float</code></td>
<td><code>128.0</code></td>
<td>Dynamic range of the standard deviation. Typically set to half the maximum possible pixel value.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>binary_type</code> value: <code>"sauvola"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.sauvola(window_size=25, k=0.2, r=128.0)
</code></pre>
<hr />
<h3 id="selfpreprocessingbinarizationniblack"><code>self.preprocessing.binarization.niblack(...)</code></h3>
<p>Niblack local thresholding.</p>
<p>The threshold at each pixel is <code>mean + k * std</code>, where <code>k</code> is typically negative to classify pixels below the local mean as foreground.</p>
<p><strong>Additional Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>window_size</code></td>
<td><code>int</code></td>
<td><code>25</code></td>
<td>Size of the local neighborhood window. Must be ≥ 3.</td>
</tr>
<tr>
<td><code>k</code></td>
<td><code>float</code></td>
<td><code>-0.2</code></td>
<td>Scaling factor for the local standard deviation. Negative values classify darker pixels as foreground.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>binary_type</code> value: <code>"niblack"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.niblack(window_size=25, k=-0.2)
</code></pre>
<hr />
<h3 id="selfpreprocessingbinarizationurbano"><code>self.preprocessing.binarization.urbano(...)</code></h3>
<p>Placeholder Urbano-style binarization. Currently produces a zero-valued binary video.</p>
<ul>
<li><code>binary_type</code> value: <code>"urbano"</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.preprocessing.binarization.urbano()
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>