
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python toolkit for computer-assisted semen analysis workflows.">
      
      
      
        <link rel="canonical" href="https://dfl-kamlab.github.io/pycasa/api/detection/">
      
      
        <link rel="prev" href="../preprocessing/">
      
      
        <link rel="next" href="../tracking/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Detection - pycasa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-detection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pycasa" class="md-header__button md-logo" aria-label="pycasa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pycasa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Detection
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DFL-KamLab/pycasa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DFL-KamLab/pycasa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pycasa" class="md-nav__button md-logo" aria-label="pycasa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pycasa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DFL-KamLab/pycasa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DFL-KamLab/pycasa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/default-data-otsu-yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Data + Otsu + YOLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/custom-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Custom Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/detection-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection + SORT Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/motility-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motility + Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casa-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Session Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Detection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-methods-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Methods In This Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectiondetect_moving_cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.detect_moving_cells(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectiondigital_washing" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.digital_washing(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectionyolov5" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.yolov5(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-methods-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Methods In This Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectiondetect_moving_cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.detect_moving_cells(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectiondigital_washing" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.digital_washing(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selfdetectionyolov5" class="md-nav__link">
    <span class="md-ellipsis">
      
        self.detection.yolov5(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-detection">API: Detection</h1>
<p>Detection is the localization stage of the pipeline. It identifies candidate cells/objects per frame and writes one active predicted detection source into the session for tracking and assessment.</p>
<p><strong>Single-result policy:</strong> only one predicted detection method is kept at a time. Running a second detector overwrites the first and emits a warning.</p>
<p>All detection methods:
- Write detections under <code>casa["detections"][&lt;method&gt;]</code>.
- Update <code>casa["meta"]["last_detection"]</code>.
- Return the same <code>Casa</code> instance for fluent chaining.</p>
<p>Detection rows follow the legacy normalized format:</p>
<pre><code>[label, norm_centroid_x, norm_centroid_y, norm_bbox_width, norm_bbox_height]
</code></pre>
<p>All coordinates are normalized to <code>[0, 1]</code> relative to frame width/height.</p>
<h2 id="public-methods-in-this-section">Public Methods In This Section</h2>
<ul>
<li><code>self.detection.detect_moving_cells(...)</code></li>
<li><code>self.detection.digital_washing(...)</code></li>
<li><code>self.detection.yolov5(...)</code></li>
</ul>
<hr />
<h2 id="selfdetectiondetect_moving_cells"><code>self.detection.detect_moving_cells(...)</code></h2>
<p>Legacy-parity moving-cell detection using background subtraction or Gaussian mixture modeling.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td><code>str</code></td>
<td><code>"cv-gmg"</code></td>
<td>Background extraction backend. One of <code>"cv-gmg"</code>, <code>"cv-mog"</code>, <code>"cv-mog2"</code>, or <code>"gm"</code>. See method details below.</td>
</tr>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar while processing frames.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries. Does not suppress warnings.</td>
</tr>
<tr>
<td><code>**kwargs</code></td>
<td></td>
<td></td>
<td>Optional per-method tuning parameters (see below).</td>
</tr>
</tbody>
</table>
<p><strong>Keyword Arguments (<code>**kwargs</code>)</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Applies to</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>number_training_frames</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
<td>all methods</td>
<td>Number of warm-up frames used to initialize background model. Detections are skipped for these frames.</td>
</tr>
<tr>
<td><code>blob_min_pixel_area</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
<td>all methods</td>
<td>Minimum connected-component area (in pixels) required to keep a blob as a detection. Smaller blobs are discarded.</td>
</tr>
<tr>
<td><code>threshold</code></td>
<td><code>float</code></td>
<td><code>3</code></td>
<td><code>gm</code> only</td>
<td>Sigma threshold for the Gaussian mixture foreground/background separation. Higher values are more conservative.</td>
</tr>
<tr>
<td><code>med_filter_size</code></td>
<td><code>int</code></td>
<td><code>3</code></td>
<td><code>gm</code> only</td>
<td>Kernel size for median filtering applied before Gaussian mixture processing.</td>
</tr>
<tr>
<td><code>disk_size</code></td>
<td><code>int</code></td>
<td><code>6</code></td>
<td><code>gm</code> only</td>
<td>Radius of the disk structuring element used for morphological dilation/erosion post-processing.</td>
</tr>
</tbody>
</table>
<p><strong>Method Details</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Backend</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"cv-gmg"</code></td>
<td><code>cv2.bgsegm.createBackgroundSubtractorGMG</code></td>
<td>Requires <code>opencv-contrib-python</code>. Uses GMG (Godbehere-Matsukawa-Goldberg) subtractor.</td>
</tr>
<tr>
<td><code>"cv-mog"</code></td>
<td><code>cv2.bgsegm.createBackgroundSubtractorMOG</code></td>
<td>Requires <code>opencv-contrib-python</code>. Uses MOG mixture-of-Gaussians subtractor.</td>
</tr>
<tr>
<td><code>"cv-mog2"</code></td>
<td><code>cv2.createBackgroundSubtractorMOG2</code></td>
<td>Available in standard <code>opencv-python</code>. Uses MOG2 subtractor.</td>
</tr>
<tr>
<td><code>"gm"</code></td>
<td>Custom Gaussian mixture</td>
<td>Pure NumPy/SciPy implementation with median filtering and morphological post-processing. Supports <code>threshold</code>, <code>med_filter_size</code>, <code>disk_size</code> kwargs.</td>
</tr>
</tbody>
</table>
<p><strong>Output</strong></p>
<ul>
<li><code>casa["video"]["binarized_moving_cells_video"]</code> — per-frame binary foreground mask.</li>
<li><code>casa["detections"]["moving_cells"]</code> — frame-indexed normalized detections.</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>Casa</code> — the same session instance.</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>ImportError</code> — if <code>"cv-gmg"</code> or <code>"cv-mog"</code> is requested and <code>opencv-contrib-python</code> is not installed.</li>
<li><code>ValueError</code> — if an unsupported method string is passed.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python"># Using OpenCV MOG2 background subtractor
self.detection.detect_moving_cells(method=&quot;cv-mog2&quot;)

# Using Gaussian mixture with custom parameters
self.detection.detect_moving_cells(
    method=&quot;gm&quot;,
    number_training_frames=30,
    threshold=2.5,
    disk_size=4,
)
</code></pre>
<hr />
<h2 id="selfdetectiondigital_washing"><code>self.detection.digital_washing(...)</code></h2>
<p>Digital Washing detection algorithm combining Gaussian-mixture motion extraction, log-based binarization, and Hu-moment shape classification.</p>
<p>The algorithm operates in stages:
1. Gaussian-mixture motion extraction (same core as <code>gm</code> method above).
2. Log-filter-based binarization of the grayscale video.
3. Motion/background separation to remove static blobs.
4. Feature extraction (shape, Hu moments) per blob.
5. Local detector fusion to produce final candidate detections.
6. Border exclusion by <code>border_margin_px</code>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>motion_threshold</code></td>
<td><code>float</code></td>
<td><code>3.0</code></td>
<td>Sigma threshold for Gaussian-mixture motion extraction. Higher values reduce sensitivity to motion.</td>
</tr>
<tr>
<td><code>number_training_frames</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
<td>Warm-up frame count used by the motion and background separation stages. Detections are not generated for these frames.</td>
</tr>
<tr>
<td><code>blob_min_pixel_area</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
<td>Minimum connected-component area (in pixels) to keep during feature extraction.</td>
</tr>
<tr>
<td><code>k_val</code></td>
<td><code>float</code></td>
<td><code>1.7</code></td>
<td>Standard-deviation multiplier used in the local detector fusion rules. Controls how tightly candidates must cluster around the mean feature distribution.</td>
</tr>
<tr>
<td><code>border_margin_px</code></td>
<td><code>int</code></td>
<td><code>20</code></td>
<td>Exclusion margin in pixels from the frame border. Detections within this margin are discarded.</td>
</tr>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar during iterative processing stages.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries. Does not suppress overwrite warnings.</td>
</tr>
</tbody>
</table>
<p><strong>Output</strong></p>
<p>In addition to <code>casa["detections"]["digital_washing"]</code>, intermediate binary videos are written to <code>casa["video"]</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>digital_washing_motion_video</code></td>
<td>Binary motion mask (uint8, 0/255).</td>
</tr>
<tr>
<td><code>digital_washing_binarized_video</code></td>
<td>Log-method binarization result (uint8, 0/255).</td>
</tr>
<tr>
<td><code>digital_washing_background_video</code></td>
<td>Background blobs after motion removal (uint8, 0/255).</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p><code>Casa</code> — the same session instance.</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>TypeError</code> — if <code>casa["video"]["original_video"]</code> is not a numpy array.</li>
<li><code>ValueError</code> — if <code>original_video</code> has unsupported dimensions.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python">self.detection.digital_washing(
    motion_threshold=3.0,
    number_training_frames=20,
    blob_min_pixel_area=20,
    k_val=1.7,
    border_margin_px=20,
)
</code></pre>
<hr />
<h2 id="selfdetectionyolov5"><code>self.detection.yolov5(...)</code></h2>
<p>Run YOLOv5 object detection on the in-memory video using managed weights downloaded from HuggingFace or a custom local checkpoint.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weights</code></td>
<td><code>str</code></td>
<td><code>"sys-casa_yolov5s.pt"</code></td>
<td>Weight selector. Pass a managed weight name (see table below) for automatic download/caching, or a path to a local <code>.pt</code> file.</td>
</tr>
<tr>
<td><code>conf</code></td>
<td><code>float</code></td>
<td><code>0.15</code></td>
<td>Detection confidence threshold. Only detections with confidence ≥ this value are kept.</td>
</tr>
<tr>
<td><code>download</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Automatically download missing managed weights from the dataset repository.</td>
</tr>
<tr>
<td><code>force_download</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Re-download managed weights even when a cached local file exists.</td>
</tr>
<tr>
<td><code>show_progress</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Show the pycasa progress bar during per-frame inference.</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Print start/end summaries and confidence statistics. Does not suppress warnings.</td>
</tr>
</tbody>
</table>
<p><strong>Managed Weight Names</strong></p>
<p>Two weight sets are available. All names follow the pattern <code>&lt;set&gt;_&lt;model&gt;.pt</code>:</p>
<table>
<thead>
<tr>
<th>Set</th>
<th>Models</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sys-casa</code></td>
<td><code>yolov5n</code>, <code>yolov5s</code>, <code>yolov5m</code>, <code>yolov5l</code>, <code>yolov5x</code></td>
<td>Weights trained on the CASA semen analysis dataset.</td>
</tr>
<tr>
<td><code>sys-opt</code></td>
<td><code>yolov5n</code>, <code>yolov5s</code>, <code>yolov5m</code>, <code>yolov5l</code>, <code>yolov5x</code></td>
<td>Optimized variant weights.</td>
</tr>
</tbody>
</table>
<p>Full list: <code>sys-casa_yolov5n.pt</code>, <code>sys-casa_yolov5s.pt</code>, <code>sys-casa_yolov5m.pt</code>, <code>sys-casa_yolov5l.pt</code>, <code>sys-casa_yolov5x.pt</code>, <code>sys-opt_yolov5n.pt</code>, <code>sys-opt_yolov5s.pt</code>, <code>sys-opt_yolov5m.pt</code>, <code>sys-opt_yolov5l.pt</code>, <code>sys-opt_yolov5x.pt</code></p>
<p><strong>Output</strong></p>
<ul>
<li><code>casa["detections"]["yolov5"]</code> — frame-indexed normalized detections.</li>
<li><code>casa["meta"]["last_detection"]</code> — includes <code>weights</code>, <code>conf</code>, <code>frames_processed</code>, <code>detections_found</code>, and per-frame confidence statistics.</li>
</ul>
<p>Detection output format: <code>[class_id, norm_center_x, norm_center_y, norm_width, norm_height]</code></p>
<p><strong>Returns</strong></p>
<p><code>Casa</code> — the same session instance.</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>ImportError</code> — if optional YOLO runtime dependencies (<code>torch</code>, <code>torchvision</code>, etc.) are not installed.</li>
<li><code>FileNotFoundError</code> — if a custom weight path does not exist, or if managed weights are not cached and <code>download=False</code>.</li>
<li><code>TypeError</code> — if <code>original_video</code> exists but is not a numpy array.</li>
<li><code>ValueError</code> — if <code>weights</code> is an empty string.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>Managed weights are downloaded to <code>yolov5-weights/</code> relative to the project root.</li>
<li>For standard <code>.pt</code> checkpoints (non-TorchScript), a local YOLOv5 source checkout is required. Set the <code>PYCASA_YOLOV5_REPO</code> environment variable to point to it, or clone YOLOv5 as a sibling directory (<code>../yolov5</code>).</li>
<li>The <code>delete_temp</code> parameter is a legacy compatibility flag and has no effect in the current implementation.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-python"># Default managed weights
self.detection.yolov5()

# Larger model with lower confidence threshold
self.detection.yolov5(weights=&quot;sys-opt_yolov5m.pt&quot;, conf=0.10)

# Custom local checkpoint
self.detection.yolov5(weights=&quot;/path/to/my_weights.pt&quot;, download=False)
</code></pre>
<h2 id="output-behavior">Output Behavior</h2>
<p>All three detection methods write their output to <code>casa["detections"][&lt;method_name&gt;]</code> and update <code>casa["meta"]["last_detection"]</code>. Only one predicted detection source is kept at a time — running a second method overwrites the previous result and emits a yellow warning.</p>
<p>To inspect detections after running:</p>
<pre><code class="language-python">detections = self.get_detections()
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>